#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
for i in range(5):
    print('{0:^d} - {1}'.format(i+1,('0' * (i + 1))))
